<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="theme-color" content="#111827">
    <title>Micro-SaaS Portfolio Platform</title>
    <script src="https://unpkg.com/react@18/umd/react.production.min.js"></script>
    <script src="https://unpkg.com/react-dom@18/umd/react-dom.production.min.js"></script>
    <script src="https://unpkg.com/@babel/standalone/babel.min.js"></script>
    <script src="https://cdn.tailwindcss.com"></script>
    <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;700&display=swap" rel="stylesheet">
    <link href="styles/main.css" rel="stylesheet">
    <script>
        tailwind.config = {
            theme: {
                extend: {
                    colors: {
                        primary: {
                            DEFAULT: '#6366F1',
                            50: '#EEF2FF',
                            100: '#E0E7FF',
                            200: '#C7D2FE',
                            300: '#A5B4FC',
                            400: '#818CF8',
                            500: '#6366F1',
                            600: '#4F46E5',
                            700: '#4338CA',
                            800: '#3730A3',
                            900: '#312E81'
                        }
                    },
                    fontFamily: {
                        sans: ['Inter', 'sans-serif']
                    }
                }
            }
        }
    </script>
</head>
<body class="bg-gray-900 font-sans">
    <div id="root"></div>
    
    <!-- Database Layer -->
    <script type="text/babel" src="utils/database/productRepository.js"></script>
    <script type="text/babel" src="utils/database/resourceRepository.js"></script>
    <script type="text/babel" src="utils/database/metricsRepository.js"></script>
    <script type="text/babel" src="utils/database/integrationRepository.js"></script>
    <script type="text/babel" src="utils/database/index.js"></script>
    
    <!-- Test Data -->
    <script type="text/babel" src="utils/testData.js"></script>
    
    <!-- Core Components -->
    <script type="text/babel" src="components/FormField.js"></script>
    <script type="text/babel" src="components/Header.js"></script>
    <script type="text/babel" src="components/LoadingSpinner.js"></script>
    
    <!-- Main App -->
    <script type="text/babel" src="app.js"></script>
    <script type="text/babel" src="components/Sidebar.js"></script>
    <script type="text/babel" src="components/TechCard.js"></script>
    <script type="text/babel" src="components/TechList.js"></script>
    <script type="text/babel" src="components/AddTechForm.js"></script>
    <script type="text/babel" src="utils/techStackAPI.js"></script>
    <script type="text/babel" src="components/ProductCard.js"></script>
    <script type="text/babel" src="components/AddProductForm.js"></script>
    <script type="text/babel" src="utils/productAPI.js"></script>
    <script type="text/babel" src="utils/integrations/vercelAPI.js"></script>
    <script type="text/babel" src="utils/integrations/githubAPI.js"></script>
    <script type="text/babel" src="utils/integrations/analyticsAPI.js"></script>
    <script type="text/babel" src="utils/metricsAggregator.js"></script>
    <script type="text/babel" src="components/visualizations/TrafficSourceChart.js"></script>
    <script type="text/babel" src="components/visualizations/HealthStatusGrid.js"></script>
    <script type="text/babel" src="components/visualizations/EngagementMetrics.js"></script>
    <script type="text/babel" src="components/AddProductButton.js"></script>
    <script type="text/babel" src="components/AddProductModal.js"></script>
    <script type="text/babel" src="components/ProductFormWizard.js"></script>
    <script type="text/babel" src="components/ProductsOverview.js"></script>
    <script type="text/babel" src="utils/integrations/monitoringAPI.js"></script>
    <script type="text/babel" src="utils/integrations/databaseMonitoring.js"></script>
    <script type="text/babel" src="utils/integrations/securityMonitoring.js"></script>
    <script type="text/babel" src="utils/integrations/costMonitoring.js"></script>
    <script type="text/babel" src="utils/integrations/performanceMonitoring.js"></script>
    <script type="text/babel" src="components/TestTrafficAnalysis.js"></script>
    <script type="text/babel" src="utils/cache/trafficAnalysisCache.js"></script>
    <script type="text/babel" src="components/TrafficAnalysis.js"></script>
    <script type="text/babel" src="utils/config.js"></script>
    <script type="text/babel" src="components/visualizations/TrafficVisualization.js"></script>
    <script type="text/babel" src="utils/analysis/simpleTrafficAnalyzer.js"></script>
    <script type="text/babel" src="utils/apis/ahrefsAPI.js"></script>
    <script type="text/babel" src="utils/apis/pageSpeedAPI.js"></script>
    <script type="text/babel" src="utils/apis/sslAPI.js"></script>
    <script type="text/babel" src="utils/apis/dnsHealthAPI.js"></script>
    <script type="text/babel" src="utils/apis/securityHeadersAPI.js"></script>
    <script type="text/babel" src="utils/apis/indexAPI.js"></script>
    <script type="text/babel" src="utils/mockData.js"></script>
    <script type="text/babel" src="components/ProductOverviewCard.js"></script>
    <script type="text/babel" src="components/Tooltip.js"></script>
    <script type="text/babel" src="components/MetricTooltips.js"></script>
    <script type="text/babel" src="components/visualizations/UserGrowthChart.js"></script>
    <script type="text/babel" src="components/visualizations/RevenueMetrics.js"></script>
    <script type="text/babel" src="components/visualizations/IncidentHistory.js"></script>
    <script type="text/babel" src="components/visualizations/TrafficAnalysis.js"></script>
    <script type="text/babel" src="components/ProductCard/Overview.js"></script>
    <script type="text/babel" src="components/ProductCard/Overview/MetricDetails.js"></script>
    <script type="text/babel" src="components/ProductCard/Overview/InteractiveMetricCard.js"></script>
    <script type="text/babel" src="components/ProductCard/Overview/InteractiveEngagementCard.js"></script>
    <script type="text/babel" src="components/ProductCard/Overview/InteractiveQuickLink.js"></script>
    <script type="text/babel" src="components/ProductCard/Resources/ResourcesSection.js"></script>
    <script type="text/babel" src="components/ProductCard/Analytics.js"></script>
    <script type="text/babel" src="components/ProductCard/Monitoring.js"></script>
    <script type="text/babel" src="components/ProductCard/Overview/KPIMetrics.js"></script>
    <script type="text/babel" src="components/ProductCard/Monitoring/HealthStatusGrid.js"></script>
    <script type="text/babel" src="components/ProductCard/Monitoring/IncidentHistory.js"></script>
    <script type="text/babel" src="components/ProductCard/Monitoring/StatusIndicators.js"></script>
    <script type="text/babel" src="components/ProductCard/ProductOverviewCard.js"></script>
    <script type="text/babel" src="utils/api/resourceManager.js"></script>
    <script type="text/babel" src="utils/api/providers/githubAPI.js"></script>
    <script type="text/babel" src="utils/api/providers/vercelAPI.js"></script>
    <script type="text/babel" src="utils/api/providers/analyticsAPI.js"></script>
    <script type="text/babel" src="utils/api/providers/monitoringAPI.js"></script>
</body>
</html>
