/* Base styles */
:root {
    --primary: #6366F1;
    --primary-dark: #4F46E5;
    --primary-light: #818CF8;
    --success: #10B981;
    --warning: #F59E0B;
    --error: #EF4444;
    --background: #111827;
    --card-bg: #1F2937;
    --card-hover: #2D3748;
    --text-primary: #F9FAFB;
    --text-secondary: #E5E7EB;
    --text-muted: #9CA3AF;
    --border-light: #374151;
    --border-dark: #1F2937;
}

/* Product Overview Card styles */
.product-overview-card {
    background: linear-gradient(145deg, rgba(31, 41, 55, 0.5) 0%, rgba(17, 24, 39, 0.8) 100%);
    border: 1px solid rgba(55, 65, 81, 0.5);
    backdrop-filter: blur(8px);
}

.product-overview-card:hover {
    border-color: var(--primary);
    box-shadow: 
        0 0 0 1px var(--primary-light),
        0 4px 6px -1px rgba(0, 0, 0, 0.1),
        0 2px 4px -1px rgba(0, 0, 0, 0.06);
}

/* Glass morphism effects */
.glass-effect {
    background: rgba(31, 41, 55, 0.4);
    backdrop-filter: blur(8px);
    border: 1px solid rgba(255, 255, 255, 0.1);
}

.glass-input {
    background: rgba(255, 255, 255, 0.05);
    border: 1px solid rgba(255, 255, 255, 0.1);
    color: var(--text-primary);
}

.glass-input:focus {
    background: rgba(255, 255, 255, 0.08);
    border-color: var(--primary);
    outline: none;
}

/* Button styles */
.button-primary {
    background: linear-gradient(135deg, var(--primary) 0%, var(--primary-dark) 100%);
    transition: all 0.3s ease-in-out;
}

.button-primary:hover {
    background: linear-gradient(135deg, var(--primary-dark) 0%, var(--primary) 100%);
    transform: translateY(-1px);
}

/* Transitions */
.transition-all {
    transition-property: all;
    transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
    transition-duration: 300ms;
}

/* Hover effects */
.hover\:scale-102:hover {
    transform: scale(1.02);
}

.hover\:shadow-lg:hover {
    box-shadow: 0 10px 15px -3px rgba(0, 0, 0, 0.1), 0 4px 6px -2px rgba(0, 0, 0, 0.05);
}

/* Status indicators */
.status-dot {
    width: 8px;
    height: 8px;
    border-radius: 50%;
}

.status-dot.healthy {
    background-color: var(--success);
}

.status-dot.warning {
    background-color: var(--warning);
}

.status-dot.error {
    background-color: var(--error);
}

/* Tech stack badges */
.tech-badge {
    font-size: 0.75rem;
    padding: 0.25rem 0.75rem;
    border-radius: 9999px;
    font-weight: 500;
    transition: all 0.2s ease-in-out;
}

.tech-badge:hover {
    transform: translateY(-1px);
}
